Anabella/Anabella_periodico.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema">

<element name="biblioteca">
    <complexType>
        <sequence>
             <element name="periodicos" type="xs:string">   
                    <complexType>     
                        <sequence>                         
                            <element name="periodico" minOccurs="1" maxOccurs="unbounded">
                                <complexType>
                                    <sequence>
                                        <element name="secciones" type="string">
                                            <complexType>
                                                <sequence>
                                                    <element name="seccion_per" type="xs:string"/> 
                                                        <complexType>
                                                            <atributte name="tipo_seccion" type="string" use="required"/>                                                           
                                            </complexType> 
                                        <element name="articulo" type="xs:string" />
                                            <complexType>
                                                <atributte name="autor" type="string" use="required"></atributte>
                                            </complexType>
                                        <element name="contenido" type="xs:string" /> 
                                            <complexType>
                                                <atributte name="enlace" tyep="string" use="required"></atributte>
                                            </complexType>
                                    </sequence>
                                </complexType> 
                            </element>                  
                            <atributte name="id" type="string" use="required"></atributte>
                            <atributte name="tipo_clase" type="string" use="required"></atributte>
                            <atributte Name="fecha_publicacion" type="string" use="required"></atributte>
                    </sequence>
                </complexType>
            </element>                
        </sequence>
    </complexType> 
</element>         
</schema>
