Anabella/Anabella_libro.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema">

    <element name="biblioteca">
        <complexType>
            <sequence>
                <element name="libros"/>
                    <complexType>
                        <element name="libro" minOccurs="1" maxOccurs="unbounded">
                            <complexType>
                               <sequence>
                                   <element name="titulo" type="string"/>
                                    <element name="sinopsis" type="string"/>
                                    <element name="indice" type="xs:string"/>
                                        <complexType>
                                            <sequence>
                                                <elment name="item" minOccurs="1" use="required">
                                                    <complexType>
                                                        <simpleContent>
                                                            <simpleType>
                                                                <restriction base="integer">
                                                                <totalDigits value="4"></totalDigits>
                                                                    <atributte name="pagina" type="integer" use="required"></atributte>
                                                                </restriction>
                                                            </simpleType>   
                                                        </simpleContent>                                                     
                                                    </complexType>
                                                </elment>
                                            </sequence>
                                            <atributte name="item" maxOccurs="unbounded" use="required"></atributte>
                                        </complexType>
                                    <element name="capitulo" type="xs:string"/>
                                        <complexType>
                                            <sequence>
                                                <element name="contenido">
                                                    <complexType>                                                       
                                                            <atributte name="enlace" use="required"></atributte>
                                                    </complexType>
                                                </element>
                                                <atributte name="id_capitulo" use="required"></atributte>
                                                <atributte name="titulo_cap" use="required"></atributte>
                                                <atributte name="paginas" use="required"></atributte>
                                            </sequence>
                                        </complexType>
                               </sequence>
                                    <atributte name="id" type="string" use="required" default="1"></atributte>
                                    <atributte name="tipo_clase" tipe="string" use="required"></atributte>
                            </complexType>
                        </element>
                    </complexType>                                                                               
                
               