Anabella/Anabella_biblioteca.dtd

    <!ELEMENT biblioteca (libros, revistas, periodicos)>

    <!ELEMENT libros (libro*)>
    <!ELEMENT revistas (revista*)>
    <!ELEMENT periodicos (periodico*)>

    <!ELEMENT libro (titulo_libro, sinopsis, indice, capitulo, contenido_cap)>
    <!ATTLIST libro id CDATA #REQUIRED>
    <!ATTLIST libro tipo_clase (novela | infantil | didáctico) #REQUIRED>
    <!ELEMENT titulo_libro (#PCDATA)>
    <!ELEMENT sinopsis (#PCDATA)>
    <!ELEMENT indice (item*)>
    <!ELEMENT item (#PCDATA)>
    <!ATTLIST item pagina CDATA #REQUIRED>
    <!ELEMENT capitulo (#PCDATA)>
    <!ATTLIST capitulo id_capitulo CDATA #REQUIRED>
    <!ATTLIST capitulo titulo_cap CDATA #REQUIRED>
    <!ATTLIST capitulo paginas CDATA #REQUIRED>
    <!ELEMENT contenido_cap (#PCDATA)>
    <!ATTLIST contenido_cap enlace CDATA #REQUIRED>


    <!ELEMENT revista (titulo_rev, numero, indice_rev, seccion_r, paginas)>
    <!ATTLIST  revista id ID #REQUIRED>
    <!ATTLIST revista tipo_clase CDATA #REQUIRED> 
    <!ELEMENT titulo_rev (#PCDATA)>
    <!ELEMENT numero (#PCDATA)>
    <!ELEMENT indice_rev (item*)>
    <!ELEMENT item (#PCDATA)>
    <!ATTLIST item pagina CDATA #REQUIRED>
    <!ELEMENT seccion_r (#PCDATA)>
    <!ATTLIST seccion_r titulo CDATA #REQUIRED>
    <!ATTLIST seccion_r paginas CDATA #REQUIRED>
    <!ELEMENT contenido_rev (#PCDATA)>
    <!ATTLIST contenido_rev enlace CDATA #REQUIRED>
    <!ELEMENT paginas (#PCDATA)>

    <!ELEMENT periodico (seccion_per, articulo)>
    <!ATTLIST periodico id ID #REQUIRED>
    <!ATTLIST periodico tipo_clase (nacional | internacional) #REQUIRED>
    <!ATTLIST periodico fecha_publicacion CDATA #REQUIRED>
    <!ELEMENT secciones (seccion_per*)>
    <!ELEMENT seccion_per (#PCDATA)>
    <!ATTLIST seccion_per tipo_seccion (economica | opinion | deportes | nacional | internacional) #REQUIRED>
    <!ELEMENT articulo (#PCDATA)>
    <!ATTLIST articulo autor CDATA #REQUIRED>
    <!ELEMENT contenido (#PCDATA)>
    <!ATTLIST contenido enlace CDATA #REQUIRED>
   
