Alberto/Biblioteca - Revista.xsd

<?xml version="1.0"?>
<!-- Hemos eliminado el nombre del esquema (xs), por lo que ya no hace falta
    poner "xs" delante de cada etiqueta -->
<schema xmlns="http://www.w3.org/2001/XMLSchema">
    <annotation>
        <documentation>
            Esquema que marca la estructura de una revista de la Biblioteca"
         </documentation>
    </annotation>
    <!-- El nodo raíz se llama Biblioteca-->
    <element name="Biblioteca">
        <complexType>
            <sequence>
                <element name="Revista" type="string">
                    <complexType>
                        <sequence>
                            <element name="Titulo" type="string" />
                            <element name="Número" type="integer" />
                            <element name="Indice_de_contenido" type="string" />
                            <element name="Secciones"> 
                                <complexType>
                                    <sequence>
                                        <element name="Sección" type="string">
                                            <complexType>
                                                <sequence>
                                                    <element name="Contenido" type="string">
                                                        <complexType>
                                                            <attribute name="información" type="string" use="required"></attribute>
                                                        </complexType>
                                                    </element>   
                                                </sequence>
                                                    <attribute name="num_paginas" type="integer" use="required"></attribute>
                                            </complexType>
                                        </element>            
                                    </sequence>
                                </complexType>
                            </element> 
                        </sequence> 
                            <attribute name="Id" type="string" use="required"></attribute>
                            <attribute name="tipo_clase" type="string" use="required"></attribute>
                            <attribute name="num_paginas" type="integer" use="required"></attribute>  
                    </complexType> 
                </element>            
            </sequence>
        </complexType>
    </element>                
</schema>    