David/biblioteca_DTD.dtd

<!--LIBROS-->
<!ELEMENT biblioteca (libro*, revista*, periodico*)>
    <!ELEMENT libro (titulo_libro, capitulos, indice, sinopsis)>
            <!ATTLIST libro id ID #REQUIRED>
            <!ATTLIST libro tipo_clase (novela | infantil | didactico) #REQUIRED>
            <!ATTLIST libro numpag_libro CDATA #REQUIRED>

        <!ELEMENT titulo_libro  (#PCDATA)>


        <!ELEMENT capitulos (capitulo*)>
            <!ELEMENT capitulo (titulo_capitulo, contenido)>
                <!ATTLIST capitulo num_pag CDATA #REQUIRED>
            <!ELEMENT  contenido (#PCDATA)>
            <!ELEMENT titulo_capitulo (#PCDATA)>
                <!ATTLIST contenido enlace CDATA #REQUIRED>




        <!ELEMENT indice (capindice*)>
            <!ELEMENT capindice (tituloindice)>
                <!ATTLIST capindice num_pag_cap CDATA #REQUIRED>
                <!ELEMENT tituloindice (#PCDATA)>

        <!ELEMENT sinopsis (#PCDATA)>

<!--REVISTAS-->

    <!ELEMENT revista (titulo_revista, num_revista, indice_revista, secciones)>
        <!ATTLIST revista id ID #REQUIRED>
        <!ATTLIST revista tipo_clase (informatica | corazon  | coches | investigacion | otras) #REQUIRED>
        <!ATTLIST revista numpag CDATA #REQUIRED>
        
        <!ELEMENT titulo_revista (#PCDATA)>
        
        <!ELEMENT num_revista (#PCDATA)>

        <!ELEMENT indice_revista (textoindice*)>
            <!ELEMENT textoindice (#PCDATA)>
            <!ATTLIST textoindice numpag_indice CDATA #REQUIRED>

        <!ELEMENT secciones (seccion*)>
            <!ELEMENT seccion (contenido)>
                <!ATTLIST seccion numpagseccion CDATA #REQUIRED>
                <!ATTLIST contenido enlace CDATA #REQUIRED>


<!--PERIODICOS-->

    <!ELEMENT periodico (secciones_periodico, indice_periodico, contenido_periodico)>
        <!ATTLIST periodico id ID #REQUIRED>
        <!ATTLIST periodico tipo_clase (nacionales | internacionales) #REQUIRED>
        <!ATTLIST periodico fecha_publicacion CDATA #REQUIRED>

        <!ELEMENT secciones_periodico (seccion_periodico*)>
            <!ATTLIST seccion_periodico tipo_seccion (economica | opinion | deportes | nacional | internacional) #REQUIRED>
            <!ELEMENT seccion_periodico (articulo*)>
                <!ELEMENT articulo (#PCDATA)>
                <!ATTLIST articulo autor CDATA #REQUIRED>
        
        <!ELEMENT indice_periodico (#PCDATA)>
        <!ELEMENT contenido_periodico (#PCDATA)>
            <!ATTLIST contenido_periodico enlace CDATA #REQUIRED>
            